body{
    overflow-x: hidden;
}
.main{
    max-width: 100vw;
    min-height: 200vh;
    &__content{
        max-width: 1416px;
        margin: 0 auto;
        padding: 25px;
    }
}

.scroll__wrapper{
    display: flex;
    justify-content: center;
    @media (max-width:1220px) {
        display: none;
    }
}

.scroll__wrapper button{
    position: relative;
    z-index: 1;
    font-size: 30px;
    color: #fff;
    top: 50px;
    transition: 200ms ease;
    &:after{
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-image: url('../../resources/arrow-down-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;;
    }
    &:hover{
        transform: scale(110%);
    }
}

.search__content{
    max-width: 1416px;
    margin: 0 auto;
    padding: 25px;
}

.day{
    background: linear-gradient(180.00deg, rgb(93, 171, 244) 50%,rgb(177, 208, 244) 100%);
}
.night{
    background: linear-gradient(180.00deg, rgb(8, 24, 67) 50%,rgb(40, 64, 109) 100%);
}

.main-title{
    font-size: 40px;
    color: #fff;
    text-align: center;
    padding: 30px 0 60px;
    position: relative;
    z-index: 1;
}
.current-user-location__text{
    font-size: 30px;
    background: #fff;
    padding: 15px 20px;
    border-radius: 20px;
    @media (max-width:1220px) {
        font-size: 25px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (max-width:820px) {
        font-size: 20px;
    }
    @media (max-width:620px) {
        padding: 13px 15px;
        font-size: 15px;
    }
}

.info__columns{
    display: flex;
    gap: 100px;
    @media (max-width:1280px) {
        align-items: center;
        gap: 35px;
    }
    @media (max-width:1220px) {
        gap: 75px;
        flex-direction: column;
    }
    @media (max-width:550px) {
        gap: 50px;
    }
}

.info-block__column{
    width: 100%;
    @media (max-width:781px) {
        
    }
}

.days-hours__columns{
    align-self: end;
    display: flex;
    gap: 35px;
    position: relative;
    z-index: 1;
    @media (max-width:1220px) {
        align-self: center;
    }
    @media (max-width:820px) {
        flex-direction: column;
    }
}